<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="edit_text_border">#4e4052</color>
    <color name="edited_text_color">#a885b2</color>
    <color name="edit_text_bg">#fff</color>
    <color name="color_background_1">#2e2630</color>
    <color name="color_top_bg">#272029</color>
    <color name="color_view_bg">#e4c0ee</color>
    <color name="color_layout_white_bg">#fff</color>
    <color name="color_layout_selected_bg">#f8fe60</color>
    <color name="color_header">#4b3a55</color>
    <color name="color_distance_item">#fce96a</color>
    <color name="color_bottom_panel">#7a2aa8</color>
    <color name="color_drawer_menu">#5c4768</color>
</resources>
